# A hand crafted netlist parser

Before Using :
 - This is Run on Ubuntu by Virual Box.
 - The ScalableVectorgraphicsGenerator.cpp is for drawing in browser.

##### console

````sh
g++ Compiler.cpp ScalableVectorGraphicsGenerator.cpp  ScalableVectorGraphicsGenerator.hpp -o Compiler.out -Wall 
./Compiler.out < design00.isc > design00.html  
````


